# Database configuration
spring.datasource.url=jdbc:postgresql://89.110.75.162:5432/latokendatabase
spring.datasource.username=latoken_user
spring.datasource.password=Mv7#Fs4Ti14K83!
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
logging.level.org.hibernate=DEBUG
logging.level.com.zaxxer.hikari=DEBUG
logging.level.org.postgresql=DEBUG

# JWT configuration
jwt.secret=your_jwt_secret
# 7 days in milliseconds
jwt.expiration=604800000

# Server configuration
server.port=8080